<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>Welcome!</title>
    </head>

    <body>
        <div class="section-1">
            <div class="header">
                <div class="logo">Fmatic</div> 
                <ul>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>    
            <div class="hero">
                <div class="text">
                    <div class="big">Web Reputation and Sentiment Analysis</div>
                    <div class="small">Improve your online image with web reputation and 
                        online sentiment analysis.</div>
                    <button>Request a Demo!</button>
                </div>              
                <div class="image"><img src="./img/sent-analy.jpg" alt=""></div>       
            </div>                  
        </div>
        <div class="section-2">

        </div>
    </body>
</html>