<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Projects</title>
</head>
<body>
    <div class="container">
        <div class="hero">Links to odin projects </div>
        <ul>
            <li><a href="./landing-page/index.html">Design: Landing Page</a></li>
            <li><a href="./rock-paper-scissors/index.html">JS: Rock-Paper-Scissors game</a></li>
        </ul>
        <div class="footer">
            <a href="https://github.com/oluvvafemi">&copy; Oluvvafemi</a>
            <a href="https://www.pexels.com/photo/close-up-photography-of-colored-pencils-743986/">image credit</a>
        </div>
    </div>
</body>
</html>